<html>
	<head>
		<title>Webpage layout and design</title>
		<style>
		body{
			margin:0;
			background-color: #fef9f8;}
				
		#banner, #banner2{
			width:100%;
			height: 20px;
			background-color:#ef9273;}
		
		#banner2{
			height: 100px;}
			
		.avatar{
			height:190;
			width:190;
			border-radius:50%;
			margin-bottom:40px;
			border:1px solid #ef9273}
			
			
		p{
			font-size:28px;
			margin-top:4px;
			color: #1A374D;
			text-underline-offset: 8px}
			
		
		p1{
			font-size:50px;
			color: #1A374D;}
			
		p2{
			font-size:35px;
			color:#1A374D;}
		
		p3{
			font-size:20px;
			color:#2E4C6D;}
		
		p4{
			font-size:20px;
			margin-left:78px;
			color: #2E4C6D;}
		
		p5{
			font-size:28px;
			margin-left:40px;
			color: #1A374D;}
		
		p6{			
			font-size:21px;
			margin-left:40px;
			color: #2E4C6D;}
			
		p7{
			font-size:18.5px;
			margin-left:40px;
			color:#2E4C6D;}
			
		p8{
			font-size:23px;
			color: #2E4C6D;}
		
		#box1{
			height: 280px;
			width: 320px;
			background-color: #ef9273;
			float: left;
			margin: 30px 5px 30px 40px;
			border-radius:15px;}
			
		#box2{
			height: 280px;
			width: 320px;
			background-color: #ef9273;
			float: right;
			margin: 30px 40px 30px 5px;
			border-radius:15px;}
			
		#box3{
			height: 310px;
			width: 680px;
			background-color: #ef9273;
			float: center;
			margin: 30px 30px 30px 30px;
			border-radius:15px;}
			
		p9{
			font-size: 27px;
			color:  #fef9f8;}
		
		p10{
			font-size: 21px;
			font-style: oblique;
			color:  #fef9f8;}
			
		p11{
			font-size: 19px;
			color:  #fef9f8;}
		
		.gif{
			object-fit: cover;}
			
		</style>
	</head>
	<body>
		<div id="banner">
		</div><br>
		<table width = "100%" height = "1520px" border = "0" cellspacing="0">
			<tr>
				<td  width = "400px" ></td>
				
				<td height = "75px" width = "330px" align="center"><font size="50px">
				<img src="pic/1.png" alt="Picture" class="avatar">
				</td>
				
				<td height = 75px" valign="top"><br><p1>Francis Louie G. Antonio</a></p1><br><p8>Blk 8 Unit 22 Seminary Road Bahay Toro<br>Project 8, Quezon City<br>09666376662<br>19 years old <br> 
				09/27/2002</p8><br><br><br><hr align = "center" width = "75%" color="#6998AB"></hr><br></td>
				
				
				<td  width = "400px" ></td>
			</tr>	
			
			<tr height = "300px">
				<td  width = "400px" rowspan="3"></td>
				
				<td valign="top"><p align="center"><em><u>Interest and Hobbies</u></em></p><p4>🏀 Basketball 
				<br><br><p4>📺 Watching Anime <br><br><p4>🎬 Watching Movies<br><br><p4>🎮 Playing video games <br><br><p4>💻 Programming</p4></td>
				
				<td>
					<div id ="section2" align="justify">
						<p2><center>Something About Me</center></p2><br><p3>Francis Louie G. Antonio was born on September 27, 2002, 
						and currently lives in  Quezon City. He enrolled in the  University of the   East  Caloocan 
						for a  Bachelor of Science in Information  Technology.   He loves creating an  application, 
						playing basketball,  and playing a video game.  He has one  brother and one sister. He is    
						also a friendly person and a loving owner of a dog named Copper. He  has  skills 
						of Teamwork,the Ability to work under pressure, and Leadership. He also beca
						me  a leader   in research  and  work  immersion   when he was in  grade 11. His 
						weaknesses are  public speaking, perfection, and the spot interview. He   wants 
						to become  a web developer  and work  for big  companies. He  wants to   learn 
						how  to   drive a  car but  unfortunately, he   has no  driver's  license.  when   he  
						became    successful,  he   will  help  people  especially   the elder   because   he 
						doesn’t   want  to  see  the   elderly   struggling.  He   believes in   saying 
					    “EVERY PRACTICE WAS A LEARNING PROCESS”.
						</p3><br><br><br><hr align = "center" width = "75%" color="#6998AB"></hr></div></td>
						
				<td  width = "400px" rowspan="3"></td>
			</tr>
			
			<tr>
				<td valign="top"><p5>Character Reference</p5><br><br><p6><b>Ms. Hanna Grace S. Tan</b></p6>
				<br><p7>Adviser (2018 - 2019)<br><p7>University of the East Caloocan</p7><br><br><br>
				<p6><b>Ms. Avelina Tuvera</b></p6>
				<br><p7>Adviser (2017-2018)<br><p7>Quezon City Academy</p7>
				
				<td valign="top" rowspan="2"><br><br><center><p2><center>Educational Attainment</center></p2>
				<div id="box1"><br><br><p9><b>Elementary</b></p9><br><br><br><p10>Santo Nino Parochial School</p10><br><p11>Bukidnon Street, Alicia , 1105 <br>Quezon City, Metro Manila<br>
				2014-2018</p11></div>
				
				<div id="box2"><br><br><p9><b>High School</b></p9><br><br><br><p10>Quezon City Academy</p10><br><p11>1010 Epifanio de los Santos Ave, <br>Bago Bantay, Quezon City,<br>1105 Metro Manila<br>
				ICT<br>2014-2018</p11></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<div id="box3"><br><br><p9><b>College</b></p9><br><br><br><p10>University of the East</p10><br><p11>105 Samson Road, Sangandaan, Caloocan, Philippines<br>20181113111<br>Web Development<br>
				2nd Year<br>College of Engineering<br>Information Technology</p11></div></div>
				</td>		
			</tr>
			<tr>
				<td align ="center" valign="top"><img src = "https://cdn.dribbble.com/users/291221/screenshots/2341531/jester.gif" height ="447px" width="300px" class="gif"</td>
			</tr>
		</table>
		<div id="banner2"></div>
	</body>
</html>
